spring.application.name=testGroup47Fs


spring.datasource.url=jdbc:mysql://localhost:3306/group47fsTest
spring.datasource.username=root
spring.datasource.password=root2023

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
